APP_NAME=la-react
APP_ENV=production
APP_KEY=base64:GtzmCFQAn+lN8sBmja0riZfxjXHSXmB4YB5EQME3YtE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://la-react-backend.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=la-react-db.internal
DB_PORT=5432
DB_DATABASE=la_react_db
DB_USERNAME=la_react_db_user
DB_PASSWORD=2qp7VKNBU7zL2oJJf8QetQrqZ8Zh7mBP

FRONTEND_URL=https://react-la.onrender.com/

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7d5be238ae766c
MAIL_PASSWORD=ee7d88d2f700d8

#app password Gmail
#app_pass_from_gmail= cggz ziqr ngnh trmt

PUSHER_APP_ID=1921240
PUSHER_APP_KEY=5af978df50ed5c214d18
PUSHER_APP_SECRET=397a90574e67672fcdf1
PUSHER_APP_CLUSTER=ap1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# CORS settings
CORS_ALLOWED_ORIGINS=https://react-la.onrender.com

# Seed settings
SEED_SECRET=supersecret
